\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{ragged2e}
\usepackage{color}
\usepackage{biblatex}
\usepackage{tabularx}
\usepackage{graphicx}

\addbibresource{reference.bib}

\geometry{
a4paper,
total={210mm,297mm},
left=1.15in,
right=0.85in,
top=1.0in,
bottom=1.0in,
}

\begin{document}

\pagestyle{empty}

%%%%%%%%%%%%%%%%%%% Front Page  %%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{\large \textbf{Visvesvaraya Technological University, Belagavi – 590018}}
\begin{figure}[hbtp]
\centering
\includegraphics[width=2.3cm,height=3cm]{./pic/vtu}
\end{figure}

\textbf{PROJECT WORK PHASE - 2 REPORT}
\par
\textbf{ON}
\par
\vspace{6pt}
{\Large \textbf{Predicting Bioactivity Using Chemical Fingerprint \break Models and Cell Morphology with Deep Neural \break Networks}}
\par
\vspace{12pt}
\par
\textit{\textbf{Submitted in partial fulfillment of the requirements for the degree }}
\par
\vspace{12pt}
\large \textbf{BACHELOR OF ENGINEERING }
\par
\textbf{in}
\par
\large \textbf{COMPUTER SCIENCE \& ENGINEERING}
\par
\vspace{12pt}
\textit{\textbf{Submitted by}}

\begin{center}
\begin{tabular}{l@{\hspace{2cm}}r}
\textbf{\large EADOIN LOBO } & \textbf{4SO20CS045} \\
\textbf{\large JEROME JOSEPH} & \textbf{4SO20CS065} \\
\textbf{\large SAMSON EIOAN DSOUZA} & \textbf{4SO20CS135} \\
\textbf{\large SHAUN MATHEW CRASTA } & \textbf{4SO20CS144} \\
\end{tabular}
\end{center}

\vspace{12pt}
\textit{\textbf{Under the Guidance of}}
\par
\vspace{6pt}
\textbf{Dr Shrisha H S}
\par
\vspace{2pt}
\normalsize {Associate Professor, Department of CSE }
\par
\begin{figure}[hbtp]
\centering
\includegraphics[scale=0.5]{./pic/sjeclogo}
\end{figure}
\large \textbf{DEPT. OF COMPUTER SCIENCE AND ENGINEERING}
\par \Large \textbf{ST JOSEPH ENGINEERING COLLEGE}
\par 
\textbf{An Autonomous Institution}
\par
{\large{(Affiliated to VTU Belagavi, Recognized by AICTE, Accredited by NBA)}}
\par
{\large \textbf{Vamanjoor, Mangaluru - 575028, Karnataka}}
\par 
{\Large \textbf{2023-24}}
\end{center}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%% Certificate Page %%%%%%%%%%%%%%%
\begin{center}
\LARGE \textbf{ST JOSEPH ENGINEERING COLLEGE}
\par
\Large \textbf{An Autonomous Institution}
\par \large{(Affiliated to VTU Belagavi, Recognized by AICTE, Accredited by NBA)}
\par \vspace{3pt}
\large \textbf{Vamanjoor, Mangaluru - 575028, Karnataka}
\par \vspace{12pt}  
\par
\large \textbf{DEPT. OF COMPUTER SCIENCE AND ENGINEERING}
\par
\begin{figure}[hbtp]
\centering
\includegraphics[scale=0.6]{./pic/sjeclogo}
\end{figure}


{\Large \textbf{CERTIFICATE}}
\end{center}
\justifying
\par
\setstretch{1.2}
\noindent 
Certified that the project work entitled \textbf{``Predicting Bioactivity Using Chemical Fingerprint Models and Cell Morphology with Deep Neural Networks''} carried out by\vspace{2pt} 
\par
\noindent 
\begin{center}
\begin{tabular}{l@{\hspace{2cm}}r}
\textbf{\large EADOIN LOBO} & \textbf{4SO20CS045} \\
\textbf{\large JEROME JOSEPH} & \textbf{4SO20CS065} \\
\textbf{\large SAMSON EIOAN DSOUZA} & \textbf{4SO20CS135} \\
\textbf{\large SHAUN MATHEW CRASTA } & \textbf{4SO20CS144} \\
\end{tabular}
\end{center}
\noindent
the bonafide students of VIII semester Computer Science \& Engineering in partial fulfillment for the award of Bachelor of Engineering in Computer Science and Engineering of the Visvesvaraya Technological University, Belagavi during the year 2023-2024. It is certified that all corrections/suggestions indicated for Internal Assessment have been incorporated in the report. The project report has been approved as it satisfies the academic requirements in respect of project work prescribed for the said degree. 
\break
\par
\vspace{0.55in}
\setstretch{1.15}

\begin{tabularx}{0.95 \textwidth} { 
   >{\centering\arraybackslash}X 
   >{\centering\arraybackslash}X 
   >{\centering\arraybackslash}X  }
     \textbf{Dr Shrisha H S} & \textbf{Dr Sridevi Saralaya} &  \textbf{Dr Rio D'Souza}\\
     Project Guide &  HOD-CSE & Principal \\
\end{tabularx}


\hspace{7.5cm}
\begin{center}
\large \textbf{External Viva}:
\end{center}
\begin{flushleft}
\begin{normalsize} Examiner's Name \end{normalsize}
\hspace{7.4cm}
\begin{normalsize}Signature with Date\end{normalsize}
\end{flushleft}


\begin{flushleft}
1. \ldots\ldots\ldots\ldots\ldots\ldots \ldots \hspace{6.7cm}\ldots\ldots\ldots\ldots \ldots\ldots\ldots
\par
\vspace{0.3in}
2. \ldots\ldots\ldots\ldots\ldots\ldots \ldots \hspace{6.7cm}\ldots\ldots\ldots\ldots \ldots\ldots\ldots 
\end{flushleft}
\newpage

%%%%%%%%%%%%%%%%%%%%%% Declaration Page  %%%%%%%%%%%%%%%%%
\begin{center}
\LARGE \textbf{ST JOSEPH ENGINEERING COLLEGE}
\par
\Large \textbf{An Autonomous Institution}
\par \large{(Affiliated to VTU Belagavi, Recognized by AICTE, Accredited by NBA)}
\par \vspace{3pt}
\large \textbf{Vamanjoor, Mangaluru - 575028, Karnataka}
\par \vspace{12pt}  
\par
\large \textbf{DEPT. OF COMPUTER SCIENCE AND ENGINEERING}
\par

\begin{figure}[hbtp]
\centering
\includegraphics[scale=0.6]{./pic/sjeclogo}
\end{figure}

{\Large \textbf{DECLARATION}}
\end{center}

\justifying

\setstretch{1.5}
\noindent We hereby declare that the entire work embodied in this Project Report Titled \textbf{``Predicting Bioactivity Using Chemical Fingerprint Models and Cell Morphology with Deep Neural Networks''} has been carried out by us at St Joseph Engineering College, Mangaluru under the supervision of \textbf{Dr Shrisha H S,} for the award of \textbf{Bachelor of Engineering} in \textbf{Computer Science \& Engineering}. This report has not been submitted to this or any other University  for the award of any  other degree. \\
\vspace{0.25in}

% \setstretch{1.75}
\begin{center}
\begin{tabular}{l@{\hspace{2cm}}r}
\textbf{\large EADOIN LOBO } & \textbf{4SO20CS045} \\
\textbf{\large JEROME JOSEPH} & \textbf{4SO20CS065} \\
\textbf{\large SAMSON EIOAN DSOUZA} & \textbf{4SO20CS135} \\
\textbf{\large SHAUN MATHEW CRASTA} & \textbf{4SO20CS144} \\
\end{tabular}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%% Acknowledgement %%%%%%%%%%%%%%%

\newpage
\setstretch{1.2}
\chapter*{Acknowledgement}
\addcontentsline{toc}{chapter}{\numberline{}Acknowledgement}
We dedicate this page to acknowledge and thank those responsible for the shaping of the project. Without their guidance and help, the experience while constructing the dissertation would not have been so smooth and efficient.
\par
\vspace{0.15in}
\noindent We sincerely thank our Project Guide \textbf{Dr Shrisha H S}, Associate Professor, Computer Science and Engineering for his guidance and valuable suggestions which helped us to complete this project. We also thank our Project coordinator \textbf{Ms Supreetha D R}, Dept of CSE, for her consistant encouragement. 
\par
\vspace{0.15in}
\noindent We owe a profound gratitude to \textbf{Dr Sridevi Saralaya}, Head of the Department, Computer Science and Engineering, whose kind support and guidance helped us to complete this work successfully.
\par
\vspace{0.15in}
\noindent We are extremely thankful to our Principal, \textbf{Dr Rio D’Souza}, for his valuable guidance and encouragement throughout the project.
\par
\vspace{0.15in}
\noindent We express my deep gratitude to our Director, \textbf{Rev. Fr Wilfred Prakash D'Souza}, and Assistant Director, \textbf{Rev. Fr Kenneth Rayner Crasta} for their support and encouragement.
\par
\vspace{0.15in}
\noindent We would like to thank all faculty and staff of the Deprtment of Computer Science and Engineering who have always been with us extending their support, precious suggestions, guidance, and encouragement through the project.
\par
\vspace{0.15in}
\noindent We also extend our gratitude to our friends and family members for their continuous support.

%%%%%%%%%%%%%%%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%

\pagestyle{plain}
\setstretch{1.5}
\pagenumbering{roman}
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{\numberline{}Abstract}
This project is dedicated to advancing predictions for potential pharmaceutical compounds. Through the integration of chemical fingerprints and cell morphology data using sophisticated neural networks, our objective is to elevate the precision of bioactivity predictions. A critical review of existing literature reveals a gap in the comprehensive exploration of this integration, prompting our research.
\par \vspace{13pt}
\noindent Our methodology involves a meticulously planned series of steps, including data collection, preprocessing, model development, training, evaluation, and integration. The feasibility of this approach is substantiated by the availability of relevant datasets and the incorporation of established practices in deep learning. In conclusion, our project modestly contributes to the enhancement of bioactivity predictions, thereby bolstering the efficiency of drug discovery processes. The potential benefits extend to resource savings in terms of cost, labor, space, and energy. As we look ahead, future work may explore broader applications and refine predictive models to meet evolving demands in pharmaceutical research.

\setstretch{1.2}
\renewcommand{\contentsname}{Table of Contents}
\tableofcontents
\addcontentsline{toc}{chapter}{\numberline{}Table of Contents}
\newpage

%%%%%%%%%%%%%%%%%%%%% Headders and Footers %%%%%%%%%%%%%%%

\pagestyle{fancy}
\fancyhf{}
\lhead{\fontsize{9}{10.8}\selectfont Predicting Bioactivity Using Chemical Fingerprint Models and Cell Morphology\\ with Deep Neural Networks}
\rhead{\fontsize{10}{12} \selectfont Chapter \thechapter}
\lfoot{\fontsize{10}{12} \selectfont Department of Computer Science and Engineering, SJEC, Mangaluru}
\rfoot{\fontsize{10}{12} \selectfont Page \thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}


%%%%%%%%%%%%%%%%%%%%%%% CHapetr 1 Introduction %%%%%%%%%%%%%

\setstretch{1.2}
\pagenumbering{arabic}

\chapter{Introduction}
\par
\section{Background}
The landscape of drug discovery has witnessed a transformation with the integration of computational methods and artificial intelligence. Conventional approaches to predicting bioactivity in drug candidates often rely on chemical fingerprint models or the analysis of cell morphology data independently. However, the limitations of these singular modalities have prompted a surge in interest in developing integrative solutions. This project is situated against the backdrop of the growing need for more accurate and nuanced bioactivity predictions. The integration of chemical and cell morphology data through deep neural networks presents an innovative approach to addressing the challenges faced by traditional methods.
\par \vspace{15pt}
\noindent Deep learning techniques, particularly deep convolutional neural networks, have demonstrated remarkable effectiveness in diverse domains such as image and speech recognition. In the realm of drug discovery, the hierarchical and compositional nature of deep learning architectures remains underexplored. The proposed project, inspired by recent advancements, aims to apply these principles to structure-based drug discovery. AtomNet, a deep convolutional neural network introduced in a seminal paper, serves as a pioneering example of utilizing the spatial and temporal structure of molecular information for bioactivity prediction. This project seeks to build upon such foundations, pushing the boundaries of integration between chemical and cellular data for enhanced predictive modeling.
\par \vspace{15pt}
\noindent Accurate bioactivity prediction holds paramount importance in the context of drug development, significantly impacting the efficiency of screening processes and allowing researchers to prioritize the most promising drug candidates. With the surge in available chemical and biological data, the proposed project takes a forward-looking approach by leveraging the wealth of information available on the internet. By combining chemical fingerprints and cell morphology data in a unified deep learning framework, the project aims to contribute to the ongoing evolution of drug discovery methodologies. 
\section{Problem statement }
The goal of our project is to enhance the prediction accuracy of chemical compound bioactivity for pharmaceutical applications by developing an innovative deep learning-based model. This model integrates chemical fingerprint data and cell morphology information, addressing the limitations of existing predictive approaches that rely on singular data types. Our research aims to streamline the drug discovery process, significantly reducing the time and resources spent on experimental validation of potential drug candidates by leveraging a comprehensive, multi-modal dataset. Through this integration, we aim to unveil intricate patterns and interactions that singular approaches might overlook, thus pushing the boundaries of current methodologies in bioactivity prediction and offering a more efficient pathway to identifying promising drug candidates.
\vspace{14pt}
\section{Scope}
The primary aim of this project is to develop an advanced predictive model for accurately assessing the bioactivity of chemical compounds. By integrating chemical fingerprints and cell morphology data through deep neural networks, our goal is to enhance the efficiency of identifying potential drugs. This approach addresses the limitations of traditional drug discovery methods, offering a more accurate and streamlined process. In summary, our project seeks to create a robust and effective tool that saves time and resources in drug discovery by providing researchers with a comprehensive understanding of bioactivity. The successful implementation of our predictive model has the potential to significantly improve the precision and effectiveness of identifying promising drug candidates.


%---------------------------- Chapter TWO --------------------------

\chapter{Literature Survey}
This chapter gives the details of the various works which were carried out for Bioactivity Prediction.

\section{Paper 1 - Predicting Compound Activity from Phenotypic Profiles and Chemical Structures}
This project systematically evaluates the relative strength of three highthroughput data sources for predicting compound bioactivity. By synergizing chemical structures, imaging, and gene-expression profiles, the study enhances prediction accuracy, potentially expediting the early stages of drug discovery. The research underscores the potential of unbiased phenotypic profiling to advance compound bioactivity prediction, contributing valuable insights to the field. \\ \\
\textbf{Identified Problem:}
The study focuses on addressing the high cost and slow pace associated with drug discovery, underscoring the critical need for more efficient methods. \\ \\
\textbf{Methodology \& Implementation:}
The research methodology integrates the evaluation of three high-throughput data sources—chemical structures, imaging, and gene-expression profiles—to determine their collective impact on the prediction accuracy of compound bioactivity. To ensure the robustness and reliability of predictions, Bemis-Murcko clustering techniques are employed, facilitating the analysis of molecular frameworks and identification of core chemical structures pivotal in biological interactions.
For practical implementation, a suite of software tools including CellProfiler and the Bemis-Murcko clustering algorithm are utilized. CellProfiler analyzes and processes imaging data, extracting and quantifying cell morphology features from high-throughput microscopy images, crucial for understanding compound effects on cellular structures and functions. Bemis-Murcko clustering categorizes compounds based on skeletal frameworks, exploring the relationship between molecular architecture and bioactivity.
This comprehensive approach leverages computational techniques to uncover patterns and relationships across diverse data types, enhancing the efficiency of drug discovery processes by providing a more nuanced prediction model for compound bioactivity. \\ \\
\textbf{Results:} The study finds that combining details about chemical structures, imaging, and gene-expression profiles improves predicting how compounds will act. This helps speed up drug discovery. Results show that using various types of information gives a clearer picture. It's like solving a puzzle with different pieces. Overall, the study deepens our understanding of how different factors influence drug effectiveness, which is crucial for developing new medicines quickly and efficiently.\\ \\
\textbf{Limitations/Future Scope:} While the study acknowledges the potential for lower accuracy in practical applications and considers factors influencing assay predictability, it highlights the need for future research to explore additional high-throughput data sources and methodologies. This exploration aims to further enhance the efficiency and effectiveness of drug discovery processes.


\section{Paper 2 - AtomNet: A Deep Convolutional Neural Network for Bioactivity Prediction in Structure-based Drug Discovery}
AtomNet pioneers a paradigm shift in drug discovery by introducing a deep convolutional neural network tailored for predicting the bioactivity of smallmolecules. In contrast to conventional docking approaches, AtomNet harnesses the spatial and temporal structure of the domain, yielding unprecedented predictive performance. Its superiority is evident as it outperforms existing methods, positioning itself as a formidable tool in structure-based drug discovery.\\\\
\textbf{Identified Problem:} The research addresses limitations in existing ligand-based techniques, such as their inability to predict for novel targets, dependence on known ligands, and constraints in pre-specified molecular structures during fingerprinting. The blind model to the target restricts guidance for medicinal chemists during molecule optimization.\\ \\
\textbf{Methodology \& Implementation:} AtomNet addresses limitations by integrating ligand and target structure information, requiring atom locations in the target binding site to discover molecular features and interactions. The construction process involves experimental benchmarks, data encoding, and the design of a deep convolutional network. Implementation employs deep convolutional neural networks to merge ligand and target structure information, facilitating the discovery of molecular features and interactions. Tested on realistic benchmarks, AtomNet demonstrates efficacy in structure-based bioactivity prediction experiments, showcasing its potential for advancing drug discovery by enhancing the understanding of molecular interactions and facilitating more accurate predictions of compound bioactivity. \\ \\
\textbf{Results:} AtomNet showcases remarkable proficiency in forecasting new active molecules for targets lacking known modulators, exhibiting superior performance over conventional docking methods. Its successful application to challenging benchmarks underscores its promising role in structure-based drug discovery, offering a robust platform for identifying molecular features and interactions crucial for drug development. The results imply that AtomNet's efficacy stems from its unique ability to integrate both ligand and target structure information, enabling the discovery of previously unrecognized active molecules. By surpassing traditional docking approaches, AtomNet demonstrates its capacity to enhance drug discovery by providing more accurate predictions of compound activity.
The inference drawn from these findings is clear: the synergy between ligand and target structure information is pivotal for AtomNet's success. This integration empowers AtomNet to uncover molecular intricacies and predict new active molecules with greater precision and reliability. Moreover, AtomNet's superiority over conventional methods suggests a paradigm shift in structure-based drug discovery, emphasizing the importance of holistic approaches that consider both ligand and target characteristics. Overall, these results herald AtomNet as a promising tool for accelerating drug discovery efforts, offering new avenues for identifying potent compounds and advancing therapeutic development.\\ \\
\textbf{Limitations/Future Scope:} While AtomNet is a significant advancement, considerations include the model’s dependence on atom locations, which may pose challenges in practical implementation. Further research is needed for scalability and applicability across diverse targets and compounds. Future enhancements can focus on addressing these limitations and expanding AtomNet’s capabilities.


\section{Paper 3 - De Novo Design and Bioactivity Prediction of SARS-CoV-2 Main Protease Inhibitors using Recurrent Neural Network-based Transfer Learning}
In response to the global urgency for antivirals against SARS-CoV-2, this project introduces a sophisticated deep learning platform for de novo design of potential inhibitors. Employing transfer learning, the model not only outshines existing counterparts but also generates novel structures and identifies promising hits. This research significantly contributes to ongoing efforts against COVID-19, providing an innovative approach to drug discovery.\\\\
\textbf{Identified Problem:} The study addresses the need for drug candidates against SARS-CoV-2, emphasizing the urgency in the COVID-19 pandemic.\\ \\
\textbf{Methodology \& Implementation:} A recurrent neural network-based transfer learning approach is adopted for both de novo design and bioactivity prediction of potential SARS-CoV-2 main protease inhibitors. Implementation involves training a chemical model using ULMFit for de novo design, followed by fine-tuning a classifier for bioactivity prediction. Notably, the chemical space of generated molecules overlaps significantly with the target chemical space of Mpro inhibitors, ensuring relevance and potential efficacy in inhibiting the SARS-CoV-2 main protease.\\ \\
\textbf{Results:} The platform demonstrates its capability by successfully generating molecules with properties resembling those of known SARS-CoV-1 Mpro inhibitors, suggesting potential efficacy in inhibiting the virus. The inference drawn from these results is significant: the utilization of deep learning techniques accelerates the discovery process of potential antiviral compounds against SARS-CoV-2. This highlights the effectiveness of advanced computational approaches in rapidly identifying promising candidates for combating viral infections, paving the way for expedited drug discovery efforts in the fight against emerging pathogens like SARS-CoV-2.\\ \\
\textbf{Limitations/Future Scope:} Considerations include careful molecule selection and experimental confirmation. Future work may explore modifications’ impact and intellectual property issues.\\


\section{Paper 4 - Learning Machine Reasoning for Bioactivity Prediction of Chemicals}
Responding to the demand for higher-level vector representations in bioactivity prediction, this project introduces ”reason vectors.” In contrast to high-dimensional chemical fingerprints, these vectors—comprising only about five dimensions—enable abstract reasoning for bioactivity. Facilitating potent similarity searches and handling novel feature combinations, the methodology offers a straightforward approach to activity prediction, applicable to both binary and continuous outcomes.\\\\
\textbf{Identified Problem:} The study addresses limitations in traditional QSAR models, emphasizing challenges in handling novel feature combinations.\\ \\ 
\textbf{Methodology \& Implementation:} The proposed method systematically learns abstract representations by reconstructing molecules stepwise, guided by reason vectors that consider the distributed, continuous fingerprints of building blocks. In implementation, the method undergoes testing across diverse datasets including AMES, AHR, SKINSENS, and LD50. Remarkably, it outperforms traditional QSARs in terms of accuracy, showcasing its efficacy in generating more precise predictions across various chemical datasets. This approach offers a systematic framework for learning molecular structures and their properties, leveraging reason vectors to guide predictions and reconstruct molecules. Its successful application across multiple datasets underscores its robustness and potential for advancing computational chemistry methods, providing valuable insights into chemical interactions and toxicity prediction. Ultimately, this methodology presents a promising avenue for enhancing predictive modeling in drug discovery and chemical risk assessment, offering improved accuracy and efficiency in compound evaluation and design.\\ \\ 
\textbf{Results:} The proposed method attains superior sensitivity, specificity, and accuracy, showcasing its stability in predicting chemical bioactivity. These findings imply a dependable approach for bioactivity prediction based solely on chemical structure, facilitating abstract reasoning. The method's robust performance suggests its reliability and convenience in assessing compound effectiveness and potential interactions. Overall, these results underscore the method's efficacy in providing accurate predictions of chemical bioactivity, offering a promising avenue for enhancing drug discovery processes and understanding molecular interactions.\\ \\
\textbf{Limitations/Future Scope:} Considerations include database size and diversity limitations. Future work may involve expanding the reference database and exploring advanced machine learning techniques.\\

\section{Paper 5 - Bio-activity Prediction of Drug Candidate Compounds Targeting SARS-Cov-2 using Machine Learning Approaches}
Addressing the pressing need for swift bioactivity predictions against SARSCoV-2, this project meticulously evaluates 27 machine learning classifiers. A neural network model is introduced, showcasing remarkable accuracy on ChEMBL and PubChem datasets. This model emerges as a cost-effective and timely solution for screening potential drug candidates against the novel coronavirus, holding significant implications for combatting COVID19.\\\\
\textbf{Identified Problem:} The research addresses the urgent need for effective drug candidates targeting SARS-CoV-2 during the COVID-19 pandemic. \\ \\
\textbf{Methodology \& Implementation:} Machine learning techniques are employed to predict the bioactivity of drug candidate compounds targeting SARS-CoV-2. Essential structural features are captured using various molecular representations, including fingerprints, descriptors, graphs, and SMILES strings. Diverse machine learning models, such as deep neural networks, support vector machines, random forests, and decision trees, are utilized. In implementation, data from ChEMBL and BioAssay databases are curated and used to train the model. Subsequently, the trained model evaluates candidate compounds for activity against SARS-CoV-2 using REDIAL, providing a comprehensive and effective framework for drug discovery and evaluation against the virus.\\ \\
\textbf{Results:} The model achieves impressive results with 93\% accuracy and a 0.94 f-1 score utilizing a neural network design. Active inhibitors identified in the study undergo further evaluation for potential activities against SARS-CoV-2 using REDIAL. From these findings, it can be inferred that machine learning effectively predicts the bioactivity of drug candidates against SARS-CoV-2, offering insights into crucial fingerprints, substructures, and their effects. This underscores the utility of machine learning approaches in drug discovery, particularly in rapidly assessing potential candidates for combating viral infections like SARS-CoV-2, thereby aiding in the development of effective therapeutic interventions. \\ \\
\textbf{Limitations/Future Scope:} Limitations include the need for in-vitro and in-vivo studies to confirm efficacy and considerations of applicability domain issues. Future research can explore additional molecular descriptors and conduct in-depth studies for optimal drug creation.

\section{Paper 6 - Bioactivity Prediction Using Convolutional Neural Network}
\textbf{Identified Problem:} The study focuses on the challenge of predicting the bioactivity of compounds based on their chemical structure. This is crucial for drug discovery, as structurally similar compounds often exhibit similar properties and biological activities. The existing computational systems have limitations in accurately predicting molecular binding, necessitating physical experiments for confirmation. The paper identifies the need for a more reliable predictive system that can enhance the efficiency and accuracy of bioactivity prediction, reducing the reliance on costly and time-consuming physical experiments.\\ \\
\textbf{Methodology \& Implementation:} The research introduces a novel predictive system that uses a CNN to predict molecular bioactivities using a unique molecular matrix representation. This approach involves comparing the performance of the proposed system with three classical machine learning algorithms across various datasets. The methodology includes the development of a new molecular representation technique, Mol2fgs, which characterizes compounds within an n x n matrix to capture their molecular properties. The datasets used for validation include the MDDR and ChEMBL datasets, aimed at validating the molecule classification based on structure-activity relationships. The study designs a deep convolutional network architecture and evaluates its performance in comparison to other machine learning algorithms implemented in the WEKA Workbench. \\ \\
\textbf{Results:} The CNN model demonstrated superior prediction accuracy, with a rate of 90.21\%, significantly outperforming the classical machine learning algorithms it was compared against. The study finds that molecules with atom numbers between 9 to 11 offer the best representation for bioactivity prediction using the proposed model. This showcases the CNN model as a potentially stable and efficient approach for the activity prediction of unknown chemical compounds.\\ \\
\textbf{Limitations/Future Scope:} While the CNN model shows promising results, the study acknowledges the need for continued exploration in this area to enhance predictive accuracy further and to apply the model across a wider array of datasets and compound classes. The paper suggests a significant opportunity for future research to improve upon the findings and extend the applicability of the model in the field of drug discovery.

\section{Paper 7 - Merging bioactivity predictions from cell
morphology and chemical fingerprint models
using similarity to training data}
\textbf{Identified Problem:} The research identifies the limitation of machine learning models trained on structural fingerprints in predicting biological endpoints due to the lack of diversity in the chemical space of the training data. It highlights the challenge of extending the applicability domain of structural models to improve the reliability of predictions for new compounds.\\ \\
\textbf{Methodology \& Implementation:} The study introduces similarity-based merger models that combine predictions from individual models trained on cell morphology (using Cell Painting) and chemical structure (using chemical fingerprints). The merger employs logistic regression models, utilizing both predictions and similarities as features, to predict assay hit calls for 177 assays from databases like ChEMBL, PubChem, and the Broad Institute. This approach seeks to expand the applicability domain by better extrapolating to new structural and morphological spaces.\\ \\
\textbf{Results:} The similarity-based merger models demonstrated improved performance over individual models and other baseline models, with an additional 20\% of assays (79 out of 177 assays) achieving an AUC > 0.70. This indicates that merging structure and cell morphology models can more accurately predict a wide range of biological assay outcomes and expand the applicability domain.\\ \\
\textbf{Limitations/Future Scope:} While the models showed promising results, the study acknowledges the need for further exploration to enhance predictive accuracy further and extend the model's applicability across different types of bioactivity data and datasets. Future research could explore improving the predictive models and their application in identifying active compounds, predicting selectivity profiles, and selecting compounds for progression. \\

\section{Paper 8 - Imputation of Assay Bioactivity Data using Deep Learning}
Concentrating on the imputation of assay pIC50 values, this project unveils a novel deep learning neural network method. Trained on sparse bioactivity data typical of public and commercial databases, the method outperforms traditional quantitative structure-activity relationship (QSAR) models. By augmenting accuracy and precision, the project presents a promising methodology for imputing assay values, holding potential implications for drug discovery. \\\\
\textbf{Identified Problem:} The paper addresses the challenge of sparse experimental data availability in drug discovery, which hinders the efficient identification of new hits and the progression of compounds through various stages of development. The sparse nature of public and commercial bioactivity databases limits the potential insights that could be derived if the missing data were accurately imputed. Traditional QSAR models and machine learning approaches struggle with sparse data, which motivates the development of a new method that can effectively utilize incomplete bioactivity information.\\ \\
\textbf{Methodology \& Implementation:} The methodology revolves around a deep learning neural network that can learn from sparse bioactivity data and molecular descriptors to predict assay bioactivity values. This neural network is capable of exploiting correlations between different bioactivities and between molecular descriptors and bioactivities. A key feature of this approach is its ability to handle missing data, enabling it to learn from incomplete datasets typical of those found in drug discovery. The paper also introduces a method for estimating the uncertainty of each prediction, allowing for a focus on the most confident results. The performance of this neural network was compared with traditional QSAR models, random forests, multi-target deep neural networks, and matrix factorization approaches using public domain datasets.\\ \\
\textbf{Results:} The neural network method showed superior performance in imputing assay bioactivity data compared to traditional QSAR models and other machine learning approaches. Specifically, the method achieved a significant improvement in prediction accuracy, with the ability to increase the accuracy to \( R^2 > 0.9 \) for the most confident predictions compared to lower accuracies when reporting all predictions. This demonstrates the method's effectiveness in accurately imputing missing bioactivity data from sparse datasets.\\ \\
\textbf{Limitations/Future Scope:} While the neural network approach demonstrates promising results, the paper acknowledges the need for further validation and exploration of its applicability across different types of bioactivity data and datasets. The ability of the method to estimate prediction uncertainty and focus on the most confident results offers a valuable tool for drug discovery, suggesting its potential for broader application in identifying active compounds, predicting selectivity profiles, and selecting compounds for progression. Future research could explore the method's effectiveness in various contexts and its integration into drug discovery workflows.
\begin{figure}
    \section{Comparison of Existing Methods:}
    \centering
    \includegraphics[width=0.6\linewidth]{table.png}
    \caption{Comparison}
    \label{fig:enter-label}
\end{figure}
\clearpage

\section{Proposed System:}
\section*{Importance of the Chosen Problem/Project}
\par The chosen problem of predicting bioactivity is crucial in the field of drug discovery. Accurate predictions help identify potential drug candidates more efficiently, reducing the time and resources required for experimental testing. This is particularly significant given the vast number of compounds to be screened in drug discovery, making computational methods a valuable tool for prioritization.

\section*{Novelty in Proposed Project Work }
\par The primary novelty in the proposed project lies in leveraging deep neural networks for bioactivity prediction. While existing works often focus on either chemical features or cellular responses, the proposed project not only integrates chemical fingerprint models and cell morphology data but does so through advanced neural networks. This unique approach introduces a more holistic perspective, considering not only the molecular structure and cellular morphology but also harnessing the power of neural networks. The application of deep learning techniques has the potential to uncover hidden relationships and significantly improve the overall accuracy of bioactivity predictions.

\section*{Advancement in the State-of-the-Art}
\par The proposed project advances the state-of-the-art by providing a more
comprehensive and accurate bioactivity prediction model. By utilizing
deep neural networks to analyze integrated chemical and cell morphology
data, the project aims to outperform existing methods. This advancement contributes to the efficiency of drug discovery processes, enabling
researchers to identify promising drug candidates with greater confidence.

\section*{Differences from Existing Works ?}
\par Unlike existing works that often focus on single-modal data or traditional machine learning approaches, the proposed project distinguishes itself by combining chemical and cell morphology features through deep neural networks. This unique integration, coupled with the application of neural networks, sets the project apart, exploring a more diverse set of data sources and employing advanced learning techniques. This approach holds the potential to offer superior predictive capabilities compared to the surveyed works.\break
%---------------------------- Chapter THREE --------------------------
\chapter{Methodology}
\section{Introduction}
The development of an advanced neural network-based system for predicting compound bioactivity incorporates diverse data sources, including chemical structures and cell morphology data. This methodology section outlines the architecture, design, and specific neural network types employed for each component within this comprehensive approach.

\section{Architecture}
The system is designed to process heterogeneous data sources through specialized neural networks, culminating in an aggregation model that synthesizes predictions and additional data to provide a nuanced bioactivity prediction. The architecture includes:
\subsection{Chemical Structure Analysis Network (ChemNet)}
\begin{enumerate}
    \item Neural Network Type
    \begin{itemize}
        \item Dense Neural Network (DNN)
    \end{itemize}

    \item Purpose
    \begin{itemize}
        \item Processes Morgan Fingerprint data to estimate the probability of bioactivity based on the compound's chemical structure.
    \end{itemize}

    \item Output
    \begin{itemize}
        \item Probability score of bioactivity considering chemical structure (FP-Prob).
    \end{itemize}
\end{enumerate}
\break
\subsection{Cellular Morphology Analysis Network (CellNet)}
\begin{enumerate}
    \item Neural Network Type
    \begin{itemize}
        \item Dense Neural Network (DNN)
    \end{itemize}

    \item Purpose
    \begin{itemize}
        \item Analyzes Cell Painting feature data (numerical) to predict bioactivity probability based on cell morphology insights.
    \end{itemize}

    \item Output
    \begin{itemize}
        \item Probability of bioactivity considering cellular morphology (CP-Prob).
    \end{itemize}
\end{enumerate}

\subsection{Bioactivity Aggregation Network (BioNet)}
\begin{enumerate}
    \item Neural Network Type
    \begin{itemize}
        \item Dense Neural Network Dense Neural Network (DNN) with Attention Mechanisms
    \end{itemize}

    \item Purpose
    \begin{itemize}
        \item Integrates FP-Prob and CP-Prob, alongside additional similarity scores and fields, to finalize the compound's bioactivity prediction.
    \end{itemize}

    \item Output
    \begin{itemize}
        \item Final prediction of bioactivity status.
    \end{itemize}
\end{enumerate}
\par

\section{Design}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{design.png}
    \caption{Design Model}
    \label{fig:enter-label}
\end{figure}
\subsection{ChemNet Design (Dense Neural Network)}
Designed to understand and predict based on chemical structures:
\begin{enumerate}
    \item Input Layer
    \begin{itemize}
        \item Scaled to accommodate Morgan Fingerprints, typically 2048 bits.
    \end{itemize}
    \item Hidden Layers
    \begin{itemize}
        \item Features several dense layers with ReLU activation functions to capture complex chemical structure patterns. Includes dropout layers for overfitting prevention.
    \end{itemize}
    \item Output Layer
    \begin{itemize}
        \item Utilizes a sigmoid activation to deliver the FP-Prob.
    \end{itemize}
\end{enumerate}

\subsection{CellNet Design (Dense Neural Network)}
Optimized for numerical data analysis from Cell Painting features:
\begin{enumerate}
    \item Input Layer
    \begin{itemize}
        \item Configured to accept the dimensionality of the preprocessed Cell Painting features.
    \end{itemize}
    \item Hidden Layers
    \begin{itemize}
        \item Mirrors the structure of ChemNet with dense layers and ReLU activation, tailored to learn from cellular morphology data efficiently. Dropout layers are interspersed to mitigate overfitting risks.
    \end{itemize}    
    \item Output Layer
    \begin{itemize}
        \item A sigmoid-activated neuron outputs the CP-Prob.
    \end{itemize}    
\end{enumerate}

\subsection{BioNet Design (Dense Neural Network with Attention Mechanisms)}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{pic/bionet.png}
    \caption{BioNet}
    \label{fig:enter-label}
\end{figure}
Sophisticated integration of predictive scores and additional data for bioactivity assessment:
\begin{enumerate}
    \item Input Layer
    \begin{itemize}
        \item Receives an integrated vector containing FP-Prob, CP-Prob, and additional data such as similarity scores.   
    \end{itemize}
    \item Attention Mechanism
    \begin{itemize}
        \item Allocates focus to the most pertinent features by calculating attention scores, enabling the network to prioritize information crucial for accurate bioactivity prediction.
    \end{itemize}  
    \item Hidden Layers
    \begin{itemize}
        \item Comprises multiple dense layers with ReLU activation, processing the attention-refined inputs with regularization strategies like dropout in place.
    \end{itemize} 
    \item Output Layer
    \begin{itemize}
        \item Finalizes the prediction through a sigmoid activation neuron, indicating the bioactivity status.
    \end{itemize} 
\end{enumerate}

\subsection{Algorithm}
\begin{enumerate}
    \item Data Preparation
    \begin{itemize}
        \item Standardization and preprocessing are applied to Morgan Fingerprints and Cell Painting features for neural network compatibility.
        \item Additional fields, including similarity scores, are computed and normalized for subsequent integration.
    \end{itemize}    
    \item Model Training
    \begin{itemize}
        \item Independently train ChemNet and CellNet with designated datasets, fine-tuning parameters for optimal performance.
        \item Utilize these networks to generate FP-Prob and CP-Prob for further processing.
    \end{itemize}
    \item BioNet Training
    \begin{itemize}
        \item Employ the comprehensive dataset, including FP-Prob, CP-Prob, and additional inputs, to train BioNet, aiming for precise bioactivity predictions.
    \end{itemize}
    \item Evaluation
    \begin{itemize}
        \item System performance is evaluated using metrics such as AUC-ROC, precision, recall, and F1-score, ensuring robustness through cross-validation techniques.
    \end{itemize}
    \item Optimization
    \begin{itemize}
        \item Based on performance evaluations, the system undergoes iterative refinements to enhance predictive accuracy and reliability, including adjustments to neural network architectures.
    \end{itemize}
\end{enumerate}

\section{Implementation}
\subsection{Dataset Description}
\par The exploration of three pivotal domains in chemical and biological research—Standardized International Chemical Identifier (InChI) codes, Simplified Molecular-Input Line-Entry System (SMILES) representations, and Cell Morphology Descriptors—unveils their profound significance and versatile applications. These domains serve as pillars, bolstering the consistency, interoperability, and analytical depth essential for managing and dissecting chemical and biological data effectively. 
\par InChI codes stand as beacons of identification, providing a standardized means to unequivocally label chemical compounds. Their adoption fosters uniform recognition across diverse databases, facilitating seamless data exchange and integration. This standardization not only ensures the reproducibility of findings but also underpins computational endeavors such as virtual screening and Quantitative Structure-Activity Relationship (QSAR) studies, thereby propelling scientific inquiry forward. 
\par Complementing the InChI framework, SMILES notation offers a succinct, human-readable representation of molecular structures. Its accessibility promotes ease of use and interoperability across an array of computational chemistry tools, enriching the analytical toolkit available to researchers. By accommodating diverse molecular features and applications, SMILES augments the versatility and adaptability of chemical data analysis, further amplifying research capabilities.
\par Meanwhile, Cell Morphology Descriptors delve into the intricate changes observed in cellular structures in response to chemical perturbations. By capturing these nuanced variations, they furnish valuable insights into the cellular effects of compounds, shedding light on fundamental biological processes and mechanisms. Their integration into research endeavors fosters a holistic understanding of chemical-biological interactions, laying the groundwork for targeted interventions and therapeutic advancements.
\par Collectively, these domains converge to form a robust framework for chemical and biological research, characterized by enhanced data management, analytical prowess, and collaborative potential. Their synergy drives innovation and discovery, propelling the boundaries of scientific knowledge ever outward and empowering researchers to confront complex challenges with clarity and confidence.

\subsection{Public Assay Filtered Dataset}
\par \textbf{Introduction:} The dataset comprises InChI (International Chemical Identifier) standardized codes associated with 88 distinct assays, offering a standardized means of labeling chemical compounds. These codes facilitate interoperability and exchange of chemical information across platforms. This resource finds application in chemistry, biochemistry, pharmacology, and related fields. Each InChI code corresponds to a specific assay, representing a unique chemical compound evaluated for its biological activity, efficacy, or toxicity.
\par \textbf{Dataset Utilization:} 
\begin{enumerate}
    \item \textbf{Chemical Informatics:} Perform structure-activity relationship (SAR) analysis, virtual screening, and compound prioritization based on assay data.
    \item \textbf{Drug Discovery:} Identify lead compounds, optimize drug candidates, and predict biological activity profiles for novel molecules.
\end{enumerate}

\subsection{Cell Painting Filtered Dataset}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{pic/filtered_publicAssay.png}
    \caption{Public Assay Filtered Dataset}
    \label{fig:enter-label}
\end{figure}

\par \textbf{Introduction:} This dataset merges InChI standardized codes with Cell Painting features extracted from biological assays. It encapsulates a diverse array of chemical compounds represented by their molecular structures (InChI codes) and cellular responses captured through Cell Painting assays. This integration offers insights into the interactions between chemical compounds and biological systems, with applications in drug discovery, toxicology studies, and chemical informatics.
\par \textbf{Dataset Overview:} The dataset comprises InChI standardized codes and Cell Painting features. InChI codes uniquely identify chemical compounds, while Cell Painting features represent cellular morphology and response characteristics observed through high-content imaging assays.
\par \textbf{Dataset Utilization:} 
\begin{enumerate}
    \item \textbf{Chemical Biology:} Explore relationships between chemical structures and cellular phenotypes, elucidate structure-activity relationships (SAR), and uncover potential drug targets.
    \item \textbf{Drug Discovery:} Prioritize lead compounds, optimize drug candidates, and screen for compounds with desirable biological profiles based on Cell Painting features.
\end{enumerate}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{pic/cell.png}
    \caption{Cell Painting Filtered Dataset}
    \label{fig:enter-label}
\end{figure}
\break

\subsection{Merged Dataset for Biological Prediction}
\par \textbf{Introduction:} This merged dataset combines a public assay dataset with Cell Painting features and Molecular Fingerprints (MFP) features to facilitate biological predictions based on comprehensive molecular and cellular characteristics. By integrating diverse data modalities, it enables robust predictions of biological responses to chemical compounds, offering insights into drug discovery, toxicity assessment, and chemical biology.
\par \textbf{Dataset Overview:} The dataset integrates a public assay dataset containing InChI standardized codes and biological activity measurements with Cell Painting features extracted from high-content imaging assays. Molecular Fingerprints (MFP) features are also incorporated to capture molecular structural information.
\par \textbf{Dataset Utilization:}
\begin{enumerate}
    \item \textbf{Biological Prediction:} Train predictive models using combined features to predict biological activity or toxicity profiles of chemical compounds.
    \item \textbf{Feature Engineering and Selection:} Explore feature engineering techniques and identify relevant features for predicting biological activity, improving model interpretability and performance.
    \item \textbf{Model Evaluation and Validation:} Perform rigorous evaluation and validation of predictive models using cross-validation techniques and performance metrics to assess robustness and generalization ability.
\end{enumerate}
 
\section{Software Requirements}
\begin{itemize}
    \item \textbf{Programming Language:} Python 3.7 or newer.
    \item \textbf{Development Environments:}
    \begin{itemize}
        \item Google Colab for cloud-based Jupyter notebook environments with pre-configured Python environments. Includes free access to GPUs and TPUs.
        \item Local IDEs like PyCharm, Visual Studio Code, or Jupyter Notebooks for development on local machines.
    \end{itemize}
    \item \textbf{Primary Libraries:}
    \begin{itemize}
        \item TensorFlow 2.4+ for model development, training, and inference.
        \item Pandas \& NumPy for data manipulation and numerical computations.
        \item Scikit-learn for data preprocessing and machine learning tasks.
        \item Matplotlib \& Seaborn for data visualization.
    \end{itemize}
    \item \textbf{Version Control:} Git, with GitHub for repository hosting.
\end{itemize}

\section{Hardware Requirements}
\begin{itemize}
    \item \textbf{CPU:} Intel i5/i7/i9 or equivalent AMD processor with at least 4 cores.
    \item \textbf{Memory (RAM):} Minimum 16 GB, 32 GB or more recommended.
    \item \textbf{Storage:} SSD with at least 256 GB (1 TB recommended).
    \item \textbf{GPU (Optional but Recommended):} NVIDIA GPU with CUDA and CuDNN support. Models like NVIDIA GTX 1060 or better are suitable.
    \item \textbf{Internet Connection:} Required for accessing Google Colab, dataset downloads, and online collaboration.
\end{itemize}

\subsection{Utilizing Google Colab}

\begin{itemize}
    \item Google Colab provides various GPU options for free tiers, with better access in Pro or Pro+ tiers.
    \item The free tier offers around 12 GB of RAM and 100 GB of disk space, suitable for small to medium datasets.
    \item Use Google Drive for storing and accessing large datasets directly from Colab notebooks.
\end{itemize}

\subsection{Additional Considerations}

\begin{itemize}
    \item \textbf{Data Storage and Backup:} External HDDs or cloud storage solutions for data backup. Google Drive integration with Colab for dataset access.
    \item \textbf{Power Supply \& Cooling:} Adequate power supply and cooling system for desktop setups with powerful GPUs.
\end{itemize}

%---------------------------- Chapter FOUR --------------------------


%---------------------------- References --------------------------
\newpage
\pagestyle{plain}
\renewcommand{\bibname}{Bibliography}
\addcontentsline{toc}{chapter}{\numberline{}Bibliography}
\begin{thebibliography}{35}
\bibitem{ref1}
\textbf{Predicting Compound Activity from Phenotypic Profiles and Chemical Structures} - Suman K. Chakravarti. 

\bibitem{ref2}
\textbf{AtomNet: A Deep Convolutional Neural Network for Bioactivity in Structure based Drug Discovery} - Izhar Wallach, Michael Dzamba, Abraham Heifets.

\bibitem{ref3}
\textbf{De Novo Design and Bioactivity Prediction of SARS-CoV-2 Main Protease Inhibitors using Recurrent Neural Network-based Transfer Learning.} - Marcos V. S. Santana, Floriano P. Silva-Jr.

\bibitem{ref4}
\textbf{Learning Machine Reasoning for Bioactivity Prediction of Chemicals.} - Suman K. Chakravarti.

\bibitem{ref5}
\textbf{Bio-activity Prediction of Drug Candidate Compounds Targeting SARS-Cov-2 using Machine Learning Approaches.} - Faisal Bin Ashraf, Sanjida Akter, Sumona Hoque Mumu, Muhammad Usama Islam, Jasim Uddin.


\bibitem{ref6}
\textbf{Bioactivity Prediction Using Convolutional Neural Network.} - Hentabli Hamza, Maged Nasser, Naomie Salim, Faisal Saeed.


\bibitem{ref7}
\textbf{Merging bioactivity predictions from cell morphology and chemical fingerprint models using similarity to training data} - Srijit Seal1 , Hongbin Yang1 , Maria‐Anna Trapotsi1 , Satvik Singh2 , Jordi Carreras‐Puigvert3 , Ola Spjuth3 and Andreas Bender.

\bibitem{ref8}
\textbf{Imputation of Assay Bioactivity Data using Deep Learning.} - T.M. Whitehead, B.W.J. Irwin, P. Hunt, M.D. Segall, G.J. Conduit.

\end{thebibliography}

\end{document}